<!DOCTYPE html>
<html lang="PL-pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Project 2022.css">
    <title>Project</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="Project_2022.html">Dom</a></li>
                    <li><a href="Kolory.html">Kolory</a></li>
                    <li><a>Daty</a></li>
                    <li><a href="Tablice.html">Tablice</a></li>
                    <li><a>Pozycje</a></li>
                    <li><a>Galeria</a></li>
                </ul>
                <div class="line-base"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                
            </nav>
            
        </div>
        <section>
            <div class="temp">
                <div class="d1">
                    <div class="d11">
                        <h1>Strona Projektu 2022</h1>
                        <p>Jest to projekt semestralny w którym użyłem wszystkich umiejętności nabytych w szkole.</p>
                    </div>
                    <div class="d12">
                        <img src="img/1.png" alt="żarówka">
                    </div>
                </div>
                <div class="d2">
                    <img src="img/2.png" alt="żarówka">
                    <h1>HTML</h1>
                    <p>HTML pozwala opisać strukturę informacji zawartych wewnątrz strony internetowej, nadając odpowiednie znaczenie semantyczne poszczególnym fragmentom tekstu.</p>
                </div>
                <div class="d3">
                    <img src="img/3.png" alt="żarówka">
                    <h1>CSS</h1>
                    <p>Kaskadowe arkusze stylów (ang. Cascading Style Sheets, w skrócie CSS) – język służący do opisu formy prezentacji (wyświetlania) stron WWW. Arkusz stylów CSS to lista dyrektyw (tzw. reguł) ustalających w jaki sposób ma zostać wyświetlana przez przeglądarkę internetową zawartość wybranego elementu (lub elementów) (X)HTML lub XML.</p>
                </div>
                <div class="d4">
                    <img src="img/4.png" alt="żarówka">
                    <h1>JavaScript</h1>
                    <p>Najczęściej spotykanym zastosowaniem języka JavaScript są strony internetowe. Skrypty te służą najczęściej do zapewnienia interakcji poprzez reagowanie na zdarzenia, walidacji danych wprowadzanych w formularzach lub tworzenia złożonych efektów wizualnych. </p>
                </div>
                <div class="d5">
                    <img src="img/5.png" alt="żarówka">
                    <h1>Zadania</h1>
                    <p>Zadania który zostały wykonane w projekcie należą do Krysztofa Podsiadło. w razie pytań kontakt drogą słowną</p>
                </div>
            </div>
        </section>
        <section class="s2">
            <div class="temp2">
            <div class="div1">
                <img src="img/gif.gif" alt="">
            </div>
            <div class="div2">
                <div class="napis">
                    <div class="static">High Computer</div>
                    <ul class="dynamic">
                        <li><span>Skill</span></li>
                        <li><span>Ability</span></li>
                        <li><span>Mastery</span></li>
                        <li><span>Capability</span></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="s3">
            
        <div class="wrapper">
            <div class="temp3">
                <div class="diva1"><span>Opis poszczególnych stron</span></div>
                <div class="diva2">
                    <h1>01</h1>
                    <h2>Domowa</h2>
                    <div class="text">
                        <p>Na stronie domowej umieszczone zostały opisy wszystkich podstron oraz użytych w nich podmiotów a także graficzne ukazanie elementów strony internetowej projektu strona zawiera nagłówek nawigacyjny który umożliwia łatwiejsze oraz przejrzystsze poruszanie się po podstronach.</p>
                    </div>
                    <div class="btn"><a href="#" class="button">Więcej</a></div>
                </div>
                <div class="diva3">
                    <h1>02</h1>
                    <h2>Kolory</h2>
                    <div class="text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis qui nulla recusandae quo, ullam suscipit totam tempora corrupti eveniet molestias rerum accusantium adipisci quas vitae aliquid velit cum praesentium culpa?</p>
                    </div>
                    <div class="btn"><a href="#" class="button">Więcej</a></div>
                </div>
                <div class="diva4">
                    <h1>03</h1>
                    <h2>Daty</h2>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, ratione ut. Et, accusamus impedit? Natus corporis quae, illo nostrum consectetur expedita culpa accusantium nihil. Facere, mollitia? Cupiditate suscipit tenetur alias.</p>
                    </div>
                    <div class="btn"><div class="btn"><a href="#" class="button">Więcej</a></div></div>
                    
                </div>
                <div class="diva5">
                    <h1>04</h1>
                    <h2>Tablice</h2>
                    <div class="text">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem praesentium aut quisquam. Est dolores eligendi nobis iste praesentium numquam. Suscipit eos, soluta inventore repellat facilis eum laboriosam fuga officia architecto.</p>
                    </div>
                    <div class="btn"><a href="#" class="button">Więcej</a></div>
                </div>
                <div class="diva6">
                    <h1>05</h1>
                    <h2>Pozycje</h2>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dicta temporibus inventore nemo quibusdam nobis voluptatum adipisci explicabo aperiam porro esse deserunt cum ipsum, omnis reiciendis, tenetur culpa alias. Nam!</p>
                    </div>
                    <div class="btn"><a href="#" class="button">Więcej</a></div>
                </div>
                <div class="diva7">
                    <h1>06</h1>
                    <h2>Galeria</h2>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odit est distinctio sunt numquam. Odit, ullam voluptate, libero excepturi similique numquam eius eos quia recusandae hic dolore iusto fugiat autem.</p>
                    </div>
                    <div class="btn"><a href="#" class="button">Więcej</a></div>
                </div>
            </div>
        </div>
        </section>
        <footer>
           <span id="f1"></span>
        </footer>
    </div>
</body>
<script>
    document.getElementById("f1").innerHTML="Ostatnia Modyfikacja: "+new Date(document.lastModified).toLocaleString();
</script>
</html>
